# hbc_app

./: addpatient.php  admin_login.php  authentic.php  checkup.php  conn.php  connx.php  discharge_patient.php  displaycheckup.php  login.php  patients.php  populate_patient.php  populate_patient2.php  readmit_patient.php  register.php  savedcheckups.php  settings.gradle  uploadimage.php
app/: build.gradle
app/src/androidTest/java/com/example/idi_hbc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idi_hbc/: CreateAccountActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  SplashScreen.java
app/src/main/java/com/example/idi_hbc/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/idi_hbc/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/idi_hbc/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_splash_screen.xml  app_bar_main.xml  nav_header_main.xml  spinnerdesign.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/idi_hbc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
